#问题：有一个包含着N个元素的元组或者序列，现在想将它分解为N个单独的变量。
'''
1.解决方案:
任何序列（或者可迭代的对象）都要通过一个简单的幅值操作来分解为单独的变量。
唯一的要求是变量的总数和结构要与序列相吻合。
'''
p = (4, 5)
x, y = p
print(x,y)
